<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="developer.db-tools.cols" template="" lang="" group="0" version="23.1.001">
		<grid width="100%">
			<columns>
				<column width="10"/>	<!-- # -->
				<column width="12%"/>	<!-- name -->
				<column width="80"/>	<!-- type -->
				<column width="120"/>	<!-- meta -->
				<column width="30"/>	<!-- precision -->
				<column width="30"/>	<!-- scale -->
				<column width="30"/>	<!-- not null -->
				<column width="30"/>	<!-- primary key -->
				<column width="30"/>	<!-- unique -->
				<column width="30"/>	<!-- index -->
				<column width="5%"/>	<!-- default -->
				<column/>	<!-- comment -->
				<column width="5%"/>	<!-- index options -->
				<column width="5%"/>	<!-- foreign key -->
				<column width="140"/>	<!-- action -->
			</columns>
			<rows>
				<row class="th">
					<et2-description align="center" value="#" noLang="true"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="Type"></et2-description>
					<et2-description value="Meta-type"></et2-description>
					<et2-description value="Precision"></et2-description>
					<et2-description value="Scale"></et2-description>
					<et2-description align="center" value="NOT NULL"></et2-description>
					<et2-description align="center" value="Primary Key"></et2-description>
					<et2-description value="Unique"></et2-description>
					<et2-description value="Indexed"></et2-description>
					<et2-description value="Default"></et2-description>
					<et2-description value="Comment"></et2-description>
					<et2-description value="Indexoptions"></et2-description>
					<et2-description value="Foreign Key"></et2-description>
					<et2-button align="right" statustext="Add a new column (after the existing ones)" label="Add Column" id="add_column" image="new"></et2-button>
				</row>
				<row class="nmr">
					<et2-description align="center" id="Row${row}[n]" noLang="true"></et2-description>
					<et2-textbox statustext="need to be unique in the table and no reseved word from SQL, best prefix all with a common 2-digit short for the app, eg. 'et_'" id="Row${row}[name]" noLang="true"></et2-textbox>
					<et2-select statustext="type of the column" id="Row${row}[type]" noLang="true"></et2-select>
					<et2-select statustext="meta-type of the column" id="Row${row}[meta]" noLang="true"></et2-select>
					<et2-number align="center" statustext="length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8" id="Row${row}[precision]" precision="0"></et2-number>
					<et2-number statustext="scale for float" id="Row${row}[scale]" precision="0"></et2-number>
					<et2-checkbox align="center" statustext="can not have special SQL-value NULL" id="Row${row}[notnull]"></et2-checkbox>
					<et2-checkbox align="center" statustext="Primary key for the table, gets automaticaly indexed" id="Row${row}[pk]"></et2-checkbox>
					<et2-checkbox align="center" statustext="DB ensures that every row has a unique value in that column" id="Row${row}[uc]"></et2-checkbox>
					<et2-checkbox align="center" statustext="an indexed column speeds up querys using that column (cost space on the disk !!!)" id="Row${row}[ix]"></et2-checkbox>
					<et2-textbox statustext="enter '' for an empty default, nothing mean no default" id="Row${row}[default]"></et2-textbox>
					<et2-textbox id="Row${row}[comment]"></et2-textbox>
					<et2-textbox statustext="DB-specific index options (comma-sep.), eg. mysql(FULLTEXT) or mysql(100) for the indexed length of a col" id="Row${row}[options]"></et2-textbox>
					<et2-textbox align="center" statustext="name of other table where column is a key from" id="Row${row}[fk]"></et2-textbox>
					<et2-button align="right" statustext="Deletes this column" label="Delete Column" id="delete[$row]" image="delete"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="developer.db-tools.indices" template="" lang="" group="0" version="23.1.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="40"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<et2-description value="Multicolumn Indices" span="all"></et2-description>
				</row>
				<row class="th">
					<et2-description align="center" value="#" noLang="true"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="ColumnName"></et2-description>
					<et2-description value="Unique"></et2-description>
					<et2-button align="center" statustext="Add a new multi-column index" label="Add Index" id="add_index" image="new"></et2-button>
				</row>
				<row class="row">
					<et2-description align="center" id="Index[$row][n]" noLang="true"></et2-description>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][0]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][1]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][2]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][3]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][4]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][5]" noLang="true" emptyLabel="none"></et2-select>
					<et2-select statustext="Select the indexed columns in their desired order" id="Index[$row][6]" noLang="true" emptyLabel="none"></et2-select>
					<et2-checkbox align="center" statustext="DB ensures that every row has a unique value in that column" id="Index[$row][unique]"></et2-checkbox>
					<et2-button align="center" statustext="Deletes this index" label="Delete Index" id="delete_index[$row]" image="delete"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
	<template id="developer.db-tools.edit" template="" lang="" group="0" version="23.1.001" style="padding: 5px 0 0 5px;">
		<et2-vbox>
			<et2-description id="msg" span="all" class="redItalic" disabled="!@msg"></et2-description>
			<et2-hbox>
				<et2-select-app label="App" id="app" onchange="1" noLang="true" emptyLabel="Select one ..."></et2-select-app>
				<et2-select label="Table" id="table_name" onchange="1" noLang="true"></et2-select>
				<et2-textbox placeholder="Name of table to add" id="new_table_name"></et2-textbox>
				<et2-button label="Add Table" id="add_table" image="new"></et2-button>
				<et2-button statustext="Import table-definitions from existing db-table" label="Import" id="import" image="import"></et2-button>
				<!-- et2-button disabled="true" statustext="Drop a table - this can NOT be undone" label="Drop Table" id="drop_table" image="delete"></et2-button -->
				<et2-button statustext="Write &lt;app&gt;/setup/tables_current.inc.php" label="Write Tables" id="write_tables" image="apply"></et2-button>
			</et2-hbox>
			<template id="developer.db-tools.cols" span="all"/>
			<template id="developer.db-tools.indices" span="all"/>
		</et2-vbox>
	</template>
</overlay>