<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="developer.translations.edit" template="" lang="" group="0" version="19.1">
		<grid width="100%">
			<columns>
				<column width="120"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description for="trans_app_for" value="Application"></et2-description>
					<et2-select id="trans_app_for"></et2-select>
				</row>
				<row disabled="@trans_phrase_id" valign="top">
					<et2-description value="Phrase in English"></et2-description>
					<et2-textarea id="phrase" rows="3"></et2-textarea>
				</row>
				<row valign="top">
					<et2-description for="en_text" label="EN {translation}"></et2-description>
					<et2-textarea id="en_text" rows="3" placeholder="leave empty, if identical to phrase"></et2-textarea>
				</row>
				<row valign="top">
					<et2-description for="trans_text" value="Translation"></et2-description>
					<et2-textarea id="trans_text" rows="3"></et2-textarea>
				</row>
				<row disabled="!@trans_modified">
					<et2-description  value="Last modified"></et2-description>
					<et2-date-time  id="trans_modified" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-hbox  span="all" width="100%">
						<et2-button  accesskey="s" label="Save" id="button[save]" hideOnReadonly="true"></et2-button>
						<et2-button  label="Apply" id="button[apply]" hideOnReadonly="true"></et2-button>
						<et2-button  label="Cancel" id="button[cancel]" onclick="window.close(); return false;" hideOnReadonly="true"></et2-button>
						<et2-button  align="right" label="Delete" id="button[delete]" hideOnReadonly="true"
							onclick="Et2Dialog.confirm(widget,'Delete this phrase for all languages?','Delete')"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>