<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<et2-template id="developer.translations.index.rows" template="" lang="" group="0" version="19.1.001">
		<grid width="100%">
			<columns>
				<column width="15"/>
				<column width="100"/>
				<column width="30%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="#" id="trans_id"/>
					<nextmatch-sortheader id="trans_app_for" label="Application"/>
					<nextmatch-sortheader label="Phrase" id="phrase"/>
					<nextmatch-sortheader label="EN {translation}" id="en_text"/>
					<nextmatch-sortheader label="Translation" id="trans_text"/>
					<nextmatch-sortheader id="trans_modified" label="Modified"/>
				</row>
				<row class="$row_cont[class]">
					<et2-description  id="${row}[trans_id]"></et2-description>
					<et2-select-app id="${row}[trans_app_for]" readonly="true" emptyLabel="All applications" apps="all+setup"></et2-select-app>
					<et2-description  id="${row}[phrase]" noLang="true"></et2-description>
					<et2-description  id="${row}[en_text]" noLang="true"></et2-description>
					<et2-description  id="${row}[trans_text]" noLang="true"></et2-description>
					<et2-date-time  id="${row}[trans_modified]" readonly="true"></et2-date-time>
				</row>
			</rows>
		</grid>
	</et2-template>
	<et2-template id="developer.translations.index.header" template="" lang="" group="0" version="19.1.001">
		<et2-button label="Add" id="add" onclick="egw(window).openPopup(egw::link('/index.php','menuaction=developer.EGroupware\\Developer\\TranslationTools.edit'),'800','320','_blank','developer',null,true); return false;" noSubmit="true"></et2-button>
		<et2-template template="api.search-button"></et2-template>
		<et2-button label="Scan" id="scan" image="view" statustext="Scan application for new phrases"
			onclick="egw(window).openPopup(egw::link('/index.php','menuaction=developer.EGroupware\\Developer\\TranslationTools.scan'),'800','800','_blank','developer',null,true); return false;" noSubmit="true"></et2-button>
		<et2-hbox class="rest">
			<et2-hbox>
				<et2-select id="cat_id" emptyLabel="All apps" onchange="app.developer.changeNmFilter"></et2-select>
				<et2-button-toggle id="untranslated" icon="developer/navbar" statustext="Show only untranslated" onchange="app.developer.toggleUntranslated"></et2-button-toggle>
			</et2-hbox>
			<et2-hbox align="right">
				<et2-button label="Save" id="save[current]" image="apply" statustext="Save current language and 'en'"></et2-button>
				<et2-button label="Save all" id="save[all]" image="apply" statustext="Save all languages"></et2-button>
			</et2-hbox>
		</et2-hbox>
		<styles>
			et2-hbox.rest {
			flex-grow: 1;
			}
			et2-hbox.rest::part(base) {
			justify-content: space-between;
			}
		</styles>
	</et2-template>
	<et2-template id="developer.translations.index" template="" lang="" group="0" version="19.1.001">
		<et2-template template="developer.translations.index.header" slot="main-header"></et2-template>
		<nextmatch id="nm" template="developer.translations.index.rows" />
	</et2-template>
</overlay>