%1 translations deleted.	developer	de	%1 Übersetzungen gelöscht.
delete this phrase for all languages?	developer	de	Diese Phrase für alle Sprachen löschen?
developer	common	de	Entwickler-Tools
import all lang-files	developer	de	Alle Sprachdateien importieren
importing %1 (%2) ...	developer	de	Importiere %1 (%2) ...
lang-files exported	developer	de	Sprachdateien exportiert.
save all languages	developer	de	Alle Sprachen speichern
save current language and 'en'	developer	de	Aktuelle Sprache und 'en' speichern
scan	developer	de	Scannen
scan application for new phrases	developer	de	Anwendung auf neue Phrasen scannen
translationtools	developer	de	Übersetzungs-Werkzeug
untranslated	developer	de	Unübersetzt
you need to select an application first!	developer	de	Sie müssen zuerst eine App auswählen!
