%1 translations deleted.	developer	de	%1 Übersetzungen gelöscht.
%1 translations imported.	developer	de	%1 Übersetzungen importiert.
all applications	developer	de	Alle Apps
app	developer	de	App
check	developer	de	Prüfen
delete this phrase for all languages?	developer	de	Diese Phrase für alle Sprachen löschen?
developer	common	de	Entwickler-Tools
entry deleted.	developer	de	Eintrag gelöscht.
entry saved.	developer	de	Eintrag gespeichert.
import all lang-files	developer	de	Alle Sprachdateien importieren
importing %1 (%2) ...	developer	de	Importiere %1 (%2) ...
lang-files exported	developer	de	Sprachdateien exportiert.
phrase	developer	de	Phrase
save all languages	developer	de	Alle Sprachen speichern
save current language and 'en'	developer	de	Aktuelle Sprache und 'en' speichern
scan	developer	de	Scannen
scan application for new phrases	developer	de	Anwendung auf neue Phrasen scannen
show only untranslated	developer	de	Nur unübersetzte anzeigen
translationtools	developer	de	Übersetzungs-Werkzeug
untranslated	developer	de	Unübersetzt
you need to select an application first!	developer	de	Sie müssen zuerst eine App auswählen!
